<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.InventoryActivity">

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"></Spinner>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/locationSpinner"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchFilter"
        android:hint="@string/search"
        android:layout_below="@+id/categorySpinner"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchFilter"
        android:id="@+id/itemsList"/>
</RelativeLayout>